programa
{
	
	funcao inicio()
	{
	cadeia nome
	real hora, salario
		escreva("Escreva seu nome completo: ")
		leia(nome)
		escreva("Escreva a quantidade de horas trabalhadas: ")
		leia(hora)
		escreva("O salário/ hora definido é R$3.88", "\n")
		salario = (hora * 3.88)
		escreva("\n", "Seu salário é R$ ", salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */