programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
	real r, a
		escreva("-----Calcular àrea do Círculo-----", "\n")
		escreva("Digite o valor do raio: ")
		leia(r)
		a = ((Matematica.PI)*r*r)
		escreva("\n", "A área é ", a, " ua")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */