programa
{
	//Distância
	funcao inicio()
	{
		inteiro s, v, t
		escreva("Escreva a variação da distância em km: ")
		leia(s)
		//Pelo enunciado deduz-se que a variação entre as velocidades é 30km/h
		t = (s * 2) // (s / 30) * 60 = (s * 2)
		escreva("O tempo necessário para realizar a viagem é ", t, " minutos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */